{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Valeria Conde \
A01281637\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\qc\partightenfactor0
\cf0 Reflexion Act 3.4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
Utilizar un BST es util cuando trabajamos con datos en desorden, como en el caso de esta actividad que, a pesar de que la bitacora estaba ordenada, estabamos trabajando con el numero de accesos por IP y por lo tanto se trataba de una randomizacion que hacia posible guardar los datos en esta estructura de datos (esto es importante porque en el caso de que los datos que quisieramos insertar al BST estuvieran en orden el arbol no quedaria balanceado, como es el caso de un AVL o un heap). Usar un BST en esta actividad es util porque queremos encontrar informacion determinada y esa busqueda se reduce a una complejidad de O(log n) cuando esta podria ser mucho mas lenta.}